# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/assign4srv.dir/in-out.c.o
 /home/cs631/common/config.h
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/in-out.c
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/in-out.h
CMakeFiles/assign4srv.dir/prog4srv.c.o
 /home/cs631/common/config.h
 /home/cs631/common/in-out.h
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/prog4srv.c
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/prog4srv.h
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/wrap4srv.h
CMakeFiles/assign4srv.dir/wrap4srv.c.o
 /home/cs631/common/config.h
 /home/cs631/common/in-out.h
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/wrap4srv.c
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/wrap4srv.h
