# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/assign4cli.dir/in-out.c.o
 /home/cs631/common/config.h
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/in-out.c
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/in-out.h
CMakeFiles/assign4cli.dir/prog4cli.c.o
 /home/cs631/common/config.h
 /home/cs631/common/in-out.h
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/prog4cli.c
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/prog4cli.h
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/wrap4cli.h
CMakeFiles/assign4cli.dir/wrap4cli.c.o
 /home/cs631/common/config.h
 /home/cs631/common/in-out.h
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/wrap4cli.c
 /home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/wrap4cli.h
