#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cs631/common/config.h

/home/cs631/common/in-out.h
/home/cs631/common/config.h
-
errno.h
-
stdio.h
-
string.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-

/home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/in-out.c
in-out.h
/home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/in-out.h
net/if_dl.h
-

/home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/in-out.h
/home/cs631/common/config.h
-
errno.h
-
stdio.h
-
string.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-

/home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/prog4cli.c
prog4cli.h
/home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/prog4cli.h
wrap4cli.h
/home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/wrap4cli.h

/home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/prog4cli.h
/home/cs631/common/config.h
-
/home/cs631/common/in-out.h
-
stdio.h
-
stdlib.h
-

/home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/wrap4cli.c
wrap4cli.h
/home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/wrap4cli.h

/home/mfattoru/MEGA/1 - NIU UNIVERSITY/CSCI 631/assign4/wrap4cli.h
sys/socket.h
-
unistd.h
-
stdio.h
-
arpa/inet.h
-
stdlib.h
-
string.h
-
errno.h
-
/home/cs631/common/in-out.h
-

